a _end_	13691063
a _end_	3049165
a _end_	1346430
a _end_	954918
a _end_	936230
a _end_	732029
a _end_	377883
a_ a	271881
a _end_	205365
a_ a_	204036
a _end_	70223
a_ what	56682
a_ la	30367
a_ how	24134
a_ the	16724
a_ yes	11348
a _end_	8945
a_ c	8191
a_ c_	8191
a_ we	7740
a_ l	6436
a_ d	6106
a_ why	5662
a_ une	5446
a_ no	5064
a _end_	4774
a_ paris	4001
a_ un	3296
a_ _end_	3064
a_ i	2792
a_ m	2634
a_ des	2088
a_ and	2070
a_ one	2002
a_ is	1608
a_ main	1564
a_ priori	1239
a_ cette	1223
a_ s	1214
a_ s_	1214
a_ well	1166
a_ two	1086
a_ sa	1050
a_ former	928
a_ jean	818
a_ nous	813
a_ tous	788
a_ b	780
a _end_	762
a_ b_	739
a_ rome	723
a _end_	668
a_ long	662
a_ chaque	661
a_ ses	654
a_ priori	627
a_ priori	598
a_ propos	557
a_ theorem	542
a_ in	541
a_ nos	540
a_ pierre	508
a _end_	504
a_ paul	500
a_ is	419
a_ is	419
a_ and	398
a_ and	398
a_ travers	328
a_ deux	326
a_ is	326
a_ is	326
a_ ce	324
a_ droite	316
a_ trois	310
a_ and	288
a_ and	288
a_ faire	287
a_ aa	267
a_ aa_	267
a_ leur	255
a_ ces	251
