aaup bulletin	14300
aaup s	8994
aauw report	7886
aauw educational	6877
aau and	6856
aaup standards	5786
aaup and	4884
aau s	4561
aau championships	4134
aau national	3507
aauw survey	3408
aaup has	2768
aauw s	2754
aau team	2748
aaup policy	2672
aau tournament	2502
aau basketball	2458
aauw study	2360
aauw and	2242
aau was	2132
aau meet	2110
aaup statement	2046
aaup chapter	1936
aaup was	1932
aaup in	1800
aauw journal	1740
aau championship	1695
aaup_ bulletin	1616
aau in	1536
aau is	1524
aauaaa sequence	1516
aau had	1462
aau to	1448
aaup bull	1416
aau title	1405
aaup had	1394
aauw members	1350
aau teams	1310
aaup guidelines	1296
aaup to	1184
aaup is	1148
aau all	1100
aau women	728
aau titles	642
aau champion	626
aau officials	546
aau _end_	280
