abm treaty	210654
abm system	61928
abm systems	37596
abm and	13888
abm defense	10488
abm deployment	10466
abm radars	8124
abm launchers	6780
abm program	6716
abm interceptor	6610
abm s	6254
abm mode	5920
abm defenses	5808
abm is	5780
abm sites	5160
abm was	4872
abm debate	4652
abm site	4286
abm components	3928
abman sh	3811
abm agreement	3728
abm capability	3624
abm in	3432
abm radar	3306
abm _end_	3242
abm deployments	3064
abms and	3040
abm technology	2884
abm test	2858
abmt in	2848
abm to	2824
abmt for	2582
abm issue	2544
abm would	2316
abm industries	2176
abm as	2030
abm research	1930
abm development	1840
abm or	1824
abm role	1608
abm interceptors	1556
abm ban	1554
abm missile	1480
abm capabilities	1460
abms to	1456
abm missiles	1336
abma et	1321
abma s	1292
abm decision	1286
abm a	1256
abmt and	1252
abmt is	1252
abm scientists	1240
abms directory	1200
abms in	1168
abm technologies	1144
abm limitation	1116
abm has	1100
abms were	1100
abm limitations	1096
abm can	1052
abm had	1036
abms would	1016
abm weapons	1000
abmt was	790
abm gap	420
