abt associates	65986
abt books	15386
abteilung fur	10788
abt vogler	10235
abt and	9524
abt s	7795
abteilung ii	4598
abteilung kairo	4384
abt the	3910
abte to	3496
abthorpe cooper	2552
abteilung deutschland	2503
abteilung der	2449
abteilung des	2242
abteilung iii	2242
abt i	2214
abteilung i	2196
abteilung b	2121
abt ii	1932
abt was	1710
abt is	1626
abteilung fiir	1616
abt in	1540
abt talib	1514
abt that	1432
abt it	1382
abteilung wissenschaft	1320
abt study	1280
abt to	1250
abt a	1090
abtei st	556
abt _end_	541
abteilung iv	528
abteilung a	411
abt et	303
abt report	270
abt orig	261
