acm press	159997
acme of	154778
acm transactions	137712
acm symposium	79929
acm trans	61778
acm sigmod	61404
acm computing	47320
acm conference	43880
acme s	40394
acm siggraph	32534
acm international	29614
acm sigplan	26957
acm symp	22702
acme and	17998
acm sigcomm	17653
acm and	14643
acme corporation	14290
acm multimedia	13562
acm sigir	13353
acm_ transactions	12676
acm computer	12096
acme in	10269
acme company	10238
acme is	10056
acm sigsoft	9795
acm s	9298
acm sigkdd	9182
acm copyright	9144
acm chi	8495
acm_ trans	8254
acm sigchi	7737
acm workshop	7606
acm is	7298
acm_ computing	7277
acm tods	7125
acme markets	7080
acm special	6807
acm sigact	6761
acm member	6736
acm sigmetrics	6620
acme has	6510
acm national	6096
acm conf	5827
acme manufacturing	5824
acm code	4906
acme to	4551
acm in	4419
acm comput	4319
acme was	4216
acme corp	4046
acm software	4012
acme co	3916
acme thread	3846
acme widgets	3730
acme widget	3703
acm order	3676
acm communications	3466
acme steel	3382
acme had	3376
acme brick	3296
acme electric	3192
acm turing	3048
acme industries	3004
acm annual	2967
acm digital	2862
acme printing	2792
acm transaction	2699
acme oyster	2678
acme inc	2626
acm sig	2625
acme will	2595
acm sympos	2588
acme would	2546
acm mobicom	2544
acm or	2542
acme publishing	2514
acm int	2504
acm has	2472
acm members	2454
acme threads	2411
acme tool	2364
acm sigops	2346
acme insurance	2232
acme fast	2200
acm was	2120
acme press	2116
acme quilting	2108
acm journal	2076
acme or	2076
acme construction	2042
acme industrial	2034
acme products	2028
acme can	2024
acme boot	2020
acm to	2012
acme for	2010
acm design	1902
acme oil	1882
acm operating	1863
acm comp	1805
acmss the	1760
acme international	1759
acm sigfidet	1743
acm hypertext	1667
acme united	1624
acme saloon	1610
acme novelty	1604
acm sigcse	1601
acm nat	1569
acme newspictures	1544
acme stock	1528
acm_ sigplan	1522
acme may	1520
acm for	1518
acme art	1488
acm stoc	1483
acm curriculum	1469
acme computer	1465
acm _end_	1459
acme visible	1404
acme could	1392
acme solvents	1364
acme process	1352
acme travel	1320
acme supply	1304
acme bookbinding	1285
acm partnership	1280
acme systems	1280
acme hardware	1272
acm vol	1254
acmeism and	1252
acme bread	1240
acm_ sigmod	1234
acm guide	1230
acm sigcpr	1209
acme must	1200
acm association	1198
acme talent	1183
acme chemical	1172
acme software	1172
acm siggroup	1170
acme should	1160
acme does	1150
acme bar	1140
acme account	1120
acme circus	1120
acme engineering	1098
acm government	1094
acm sigada	1092
acme realty	1080
acmeist poet	1080
acm committee	1072
acme building	1064
acm intl	1053
acme mfg	1052
acme photo	1037
acmeist movement	1034
acm toplas	883
acm that	818
acm_ sigsoft	782
acm i	738
acm mobile	730
acm pods	725
acm_ international	628
acme _end_	607
acm sigarch	604
acm headquarters	558
acm wireless	548
acm may	528
acme screw	522
acm sigart	521
acm interactions	516
acm acm	515
acm_ tods	509
acme bank	502
acm_ comput	413
acm comput_	411
acm_ comput_	410
acm uist	368
acm ieee	265
acm tods_	262
acm_ tods_	262
acmnpv genome	252
