acne vulgaris	93557
acne and	87860
acne is	49388
acne scars	36663
acne rosacea	26991
acne or	21922
acne in	21692
acne treatment	18345
acne may	13386
acne on	12142
acne lesions	12072
acne can	11278
acne that	9602
acne patients	8336
acne scarring	8306
acne are	8248
acne to	7994
acne conglobata	7152
acne with	6880
acneiform eruptions	6411
acne was	5958
acne as	5858
acne medication	5829
acnes and	5392
acne products	4822
acne medications	4736
acne of	4668
acne has	4618
acne therapy	4382
acne keloidalis	4233
acne treatments	3898
acne by	3598
acne sufferers	3480
acneiform lesions	3392
acne fulminans	3176
acne for	3108
acne problem	3108
acne cream	3064
acne worse	3038
acnes is	2928
acne should	2804
acne at	2788
acne but	2780
acne preparations	2742
acneiform eruption	2742
acne occurs	2686
acne will	2668
acnes in	2620
acne from	2560
acne have	2544
acne usually	2474
acne acne	2468
acne lesion	2446
acn to	2414
acne had	2338
acne when	2206
acne medicine	2176
acne problems	2156
acne _end_	2154
acn and	2144
acne because	2109
acne flare	2108
acne during	2082
acne than	2070
acne who	2008
acne does	1720
acne breakouts	1664
acne condition	1622
acn in	1576
acneiform rash	1548
acne were	1526
acne wash	1514
acne drug	1491
acne include	1364
acne which	1362
acne pits	1338
acneform eruptions	1332
acne pimples	1298
acn is	1236
acne cysts	1232
acneiform skin	1174
acne often	1173
acne patient	1170
acne creams	1136
acne product	879
acne scar	786
acne skin	662
acnes endophthalmitis	640
acne severity	636
acne surgery	598
acne outbreaks	542
acne cosmetica	528
acne preparation	512
acne pustules	510
acne if	504
acne appears	324
acne spots	252
acne all	250
