adt is	10788
adt and	6712
adt for	5366
adt in	5267
adt s	4719
adt operations	4518
adt to	3580
adt that	3089
adt security	2576
adt implementation	2370
adt as	2165
adt using	2160
adts are	2132
adt of	2116
adt stack	2113
adt can	2106
adts and	1980
adts in	1720
adt operation	1572
adt with	1564
adt has	1530
adt specification	1439
adt interface	1270
adt will	1215
adt was	1212
adt are	1188
adt system	1114
adt should	1112
adt on	1096
adt _end_	996
adt queue	932
adt objects	917
adt by	696
adts that	610
adt from	602
adt or	542
adt implementations	528
adt definition	502
