aec s	66289
aec and	39764
aec to	19740
aec was	19392
aec had	17012
aec chairman	13790
aec in	12572
aec is	11070
aec has	9930
aec report	6658
aec for	6518
aec commissioner	5942
aec would	5880
aec officials	5294
aec staff	4904
aec commissioners	4866
aecording to	4018
aec on	3437
aecount of	3414
aec with	3178
aec could	3104
aec did	3066
aec atomic	3064
aec or	3008
aec of	2988
aec as	2985
aec industry	2912
aec that	2874
aec objects	2854
aec regulatory	2850
aec announced	2620
aec were	2584
aec regulations	2478
aechmophorus occidentalis	2462
aec contract	2388
aec will	2382
aechmea fasciata	2361
aec symposium	2258
aec also	2152
aec should	2028
aec press	1986
aec _end_	1959
aec scientists	1880
aec issued	1864
aec at	1826
aec by	1824
aec from	1774
aec rep	1772
aec are	1738
aec official	1667
aec began	1612
aec headquarters	1596
aec authorizing	1574
aec division	1540
aec itself	1502
aec licensing	1364
aec laboratories	1348
aecia on	1324
aec made	1272
aec can	1268
aec system	1252
aec said	1228
aec policy	1198
aec decided	1192
aec study	1190
aec program	1180
aec general	1176
aec standards	1172
aec research	1132
aeca and	1084
aec the	1082
aec personnel	1079
aec into	1076
aec agreed	1044
aecial stage	1040
aec took	1020
aec have	1008
aec security	522
aec reports	267
aec meeting	252
