aedes aegypti	72216
aedes albopictus	14559
aedeagus with	10000
aeds are	9436
aed is	9284
aedes vexans	7357
aedes mosquitoes	6950
aedpa s	6751
aed to	6270
aedanus burke	5812
aed therapy	5512
aeds in	5504
aeds and	5364
aed and	5294
aedes triseriatus	4951
aedpa and	4446
aeds have	4346
aed s	3969
aed the	3944
aeds may	3856
aedes and	3660
aedeagus is	3486
aedile in	3270
aed treatment	3090
aed levels	3044
aeds is	2994
aedes taeniorhynchus	2964
aedes mosquito	2914
aedeagus and	2786
aediles were	2732
aedes spp	2680
aedui and	2680
aeds that	2598
aedeagus of	2526
aedes species	2470
aedan s	2357
aeds journal	2324
aediles and	2272
aeds can	2260
aeds on	2230
aedes sollicitans	2098
aed in	2057
aed use	1962
aed for	1912
aed will	1910
aedeagus in	1728
aeds for	1728
aeds should	1628
aedoeagus with	1614
aedile and	1596
aed should	1510
aeds were	1504
aeds with	1380
aed that	1333
aedeagus as	1312
aedan and	1276
aedon s	1276
aediles of	1264
aed has	1262
aeds to	1262
aediles to	1236
aed withdrawal	1228
aedan mac	1215
aedui were	1140
aedes sp	725
aedes atropalpus	685
aed are	654
aed _end_	650
aedes communis	627
aeds monitor	572
aedes stimulans	561
aedes sierrensis	539
aed can	536
aeds such	536
aed or	528
aed with	528
aed as	324
aedes dorsalis	284
aed mac	274
aedes africanus	250
