afar off	343253
afar and	83852
afar the	59088
afar to	48080
afar in	37478
afar from	33988
afar by	18731
afar as	18414
afar with	17544
afars and	13408
afar on	12540
afar for	11720
afar a	10902
afar i	10448
afar he	8511
afar or	8406
afar that	8304
afar at	8284
afar is	8284
afaf lutfi	6837
afar they	6284
afar but	6201
afan de	5810
afar was	5690
afarensis and	5572
afar over	5520
afar through	5322
afa s	5306
afar triangle	5253
afar it	5220
afar depression	4805
afar more	4739
afar into	4618
afar like	4577
afar of	4414
afar region	4342
afar are	4278
afanasy ivanovich	4160
afar came	3760
afarensis was	3738
afa and	3724
afar we	3672
afar she	3396
afarensis is	3328
afanasy ivanovitch	3232
afar upon	3218
afar were	3064
afar when	2888
afanasev s	2836
afar his	2524
afar had	2488
afar who	2416
afar their	2344
afar country	2153
afar while	2096
afar without	2092
afanasev and	2072
afa journal	2036
afa conference	1974
afar because	1960
afar what	1894
afar you	1864
afaa michael	1854
afar would	1831
afa is	1808
afanasy fet	1742
afar people	1668
afanasii ivanovich	1632
afar cry	1622
afar will	1609
afar there	1589
afar all	1566
afar liberation	1552
afar oer	1538
afar its	1532
afar _end_	1529
afar have	1529
afanasiev s	1523
afar can	1514
afa has	1512
afanasyev s	1490
afar than	1474
afar her	1456
afar down	1377
afar until	1356
afanasiev and	1348
afarre off	1315
afar could	1308
afar across	1290
afar before	1290
afar oft	1285
afa was	1256
afar has	1252
afar may	1244
afar better	1222
afarensis to	1126
afar language	1066
afar how	1060
afar this	1020
afar one	850
afar greater	693
afar so	620
afar where	582
afar away	578
afarensis in	564
afactor of	560
afar rift	512
afar might	505
afasak study	321
afar out	305
afarensis as	291
afa _end_	288
afar behind	278
afait accompli	250
