afc championship	50208
afc and	11536
afc is	8480
afc s	7173
afc in	4895
afc east	4521
afc central	4499
afc west	4490
afc title	3973
afc _end_	3370
afc circuit	2959
afc curve	2850
afc was	2790
afc divisional	2634
afc system	2622
afcea international	2541
afc to	2216
afc has	2174
afc western	1849
afc eastern	1744
afc wallace	1708
afc with	1492
afc the	1476
afc for	1452
afc enterprises	1416
afc loop	1380
afc team	1330
afc had	1290
afc wild	1260
afc or	1120
afcribed to	1010
afc playoffs	873
afci protection	556
afc as	554
afc are	552
afc response	546
afc will	527
afc champions	333
afc all	330
afc playoff	251
