afdc recipients	94788
afdc program	69948
afdc and	68640
afdc benefits	57192
afdc families	34064
afdc payments	33520
afdc mothers	28146
afdc is	14856
afdc was	14790
afdc in	14075
afdc or	13694
afdc benefit	12345
afdc caseload	11659
afdc rolls	10977
afdc cases	10724
afdc eligibility	10270
afdc family	9102
afdc to	9032
afdc for	8590
afdc grant	8417
afdc payment	7728
afdc recipient	7436
afdc assistance	6706
afdc population	5890
afdc programs	5878
afdc has	5630
afdc children	5614
afdc as	5422
afdc were	5408
afdc are	5374
afdc clients	5360
afdc caseloads	4926
afdc with	4630
afdc mother	4324
afdc grants	4292
afdc participation	4246
afd in	4224
afd per	3910
afdc income	3881
afdc on	3771
afdc had	3646
afdc case	3604
afdc system	3520
afdc women	3456
afdc receipt	3284
afdc at	2892
afdc costs	2862
afdc parents	2770
afdc aid	2732
afdc s	2730
afdc would	2698
afdc applicants	2692
afdc expenditures	2686
afdc cash	2672
afdc study	2660
afdc households	2656
afdc because	2550
afdc support	2494
afdc child	2432
afdc work	2366
afdc funds	2342
afdc by	2286
afdeeling letterkunde	2239
afdc beneficiaries	2210
afdc check	2174
afdc rules	2082
afdc have	2054
afdc policy	1953
afdc financial	1930
afd on	1896
afdc welfare	1843
afdc _end_	1789
afdc participants	1690
afdc checks	1668
afdc but	1628
afdc from	1528
afdc who	1492
afdc if	1472
afdc regulations	1470
afdc may	1466
afdc spending	1440
afdc employment	1400
afdc during	1384
afdc will	1382
afdc group	1346
afdc status	1339
afdal s	1272
afd without	1248
afd sub	1233
afdc fathers	1226
afdc recipiency	1210
afdc than	1176
afd and	1164
afdc budget	1154
afdc adults	1128
afdc agency	1118
afdc plus	1100
afdc into	1072
afd by	1048
afdc that	932
afdc monthly	667
afdc also	596
afdc provides	574
afd is	564
afdal al	540
afdc levels	540
afdc can	537
afdc did	530
afdc could	518
afdc when	508
afdeling letterkunde	444
afdc after	430
afdc standard	292
