afoul of	433512
afore the	75914
afoot to	75208
afore i	71329
afoot in	67502
afoot and	47806
aforesaid and	47770
afore he	44720
afore you	41182
aforesaid shall	39018
aforesaid to	34848
afore we	31608
afore they	24150
aforementioned studies	23402
aforesaid in	22106
afoot for	18344
afore him	17752
afore ye	17198
afore it	17026
afore she	17000
aforesaid of	16676
afonso de	16266
afore me	15000
afonso henriques	14386
aforementioned problems	13982
aforementioned factors	13536
aforesaid the	13430
aforesaid for	13416
aforesaid by	11916
aforementioned study	11140
afore mentioned	10946
aforesaid john	10884
afonso arinos	10878
afore long	10847
aforesaid on	10705
afore that	10685
afoot that	10589
afoot or	10320
afore this	9978
aforesaid is	9870
aforementioned conditions	9566
aforesaid or	9154
afoot with	9070
aforementioned reasons	9060
afonso v	8848
aforesaid that	8840
aforementioned three	8514
aforementioned criteria	8380
afoot on	8293
afore a	8030
afore now	7949
aforesaid as	7762
afore said	7740
afore them	7622
aforementioned methods	7412
aforesaid are	7248
afoot at	7154
aforesaid act	7102
afoot here	7088
afore her	7026
aforesaid land	6970
aforementioned two	6954
aforesaid county	6951
aforementioned issues	6904
aforesaid william	6822
afonso s	6806
afore my	6802
aforementioned cases	6774
aforementioned categories	6748
aforementioned areas	6684
aforementioned examples	6518
aforementioned book	6462
afore his	6422
aforesaid sum	6376
aforementioned techniques	6308
aforementioned example	6178
afonso dalboquerque	6079
aforementioned case	6036
aforementioned groups	6016
aforesaid was	6002
aforementioned work	5980
afognak island	5812
afoot by	5812
aforesaid at	5810
aforementioned article	5716
aforetime were	5632
aforementioned characteristics	5552
aforementioned data	5506
aforesaid with	5469
aforesaid do	5449
aforesaid thomas	5308
afore in	5152
aforementioned research	5128
aforementioned are	5020
aforementioned results	4994
aforementioned and	4928
afore us	4908
aforementioned types	4872
aforesaid may	4846
aforementioned letter	4826
aforementioned principles	4768
aforesaid be	4710
aforesaid persons	4690
aforementioned requirements	4638
aforementioned works	4632
aforesaid king	4596
afonso iii	4592
aforementioned changes	4576
aforementioned authors	4516
afonso i	4478
aforementioned findings	4476
aforethought and	4408
aforesaid have	4405
afonso pena	4376
aforementioned problem	4360
afoot as	4306
afore your	4304
aforementioned items	4302
aforementioned four	4300
aforesaid tract	4286
afore god	4280
afoot when	4246
aforesaid place	4245
aforementioned variables	4228
afoot among	4204
aforementioned questions	4176
aforementioned approaches	4082
aforesaid house	3979
aforementioned features	3968
aforesaid three	3956
aforesaid town	3916
aforementioned information	3874
aforementioned limitations	3864
afoot a	3810
aforementioned elements	3794
aforesaid being	3700
aforementioned activities	3668
afonso and	3664
aforementioned considerations	3640
aforesaid lands	3634
aforementioned difficulties	3616
aforementioned procedures	3614
afoot again	3610
aforesaid two	3597
aforementioned sources	3516
afoot than	3514
afoot from	3498
aforementioned measures	3484
aforethought is	3408
aforesaid premises	3370
aforementioned points	3364
aforementioned properties	3358
aforementioned discussion	3352
aforesaid from	3350
afore prepared	3296
aforesaid city	3292
aforementioned symptoms	3244
aforementioned in	3216
aforesaid were	3200
afoot through	3192
afore and	3168
aforesaid time	3158
aforementioned rules	3152
aforesaid manner	3122
aforementioned list	3116
aforementioned persons	3078
aforetime in	3072
aforementioned process	3060
aforesaid acts	3059
afoot was	3046
aforementioned procedure	3032
afore all	3016
afoot the	2974
aforesaid property	2964
aforementioned effects	2948
aforementioned processes	2948
aforementioned parameters	2944
afore last	2942
aforesaid church	2936
aforementioned goals	2930
aforementioned is	2923
aforementioned models	2868
aforementioned books	2848
aforesaid lord	2834
aforesaid richard	2808
aforementioned countries	2782
aforementioned steps	2756
aforementioned observations	2724
aforesaid robert	2720
afore to	2652
aforesaid things	2646
aform of	2644
afonso iv	2601
aforementioned period	2600
aforesaid which	2600
aforesaid articles	2594
afonso dhlakama	2568
aforementioned method	2564
aforementioned financial	2552
aforementioned definition	2528
aforementioned tests	2526
aforementioned statement	2498
aforementioned assumptions	2496
aforementioned one	2496
aforementioned passage	2496
aforementioned facts	2490
aforementioned new	2487
aforementioned group	2482
aforesaid upon	2460
aforementioned advantages	2452
afoot is	2448
aforementioned functions	2436
aforesaid had	2432
afosr grant	2400
aforementioned differences	2396
aforementioned five	2396
afonso was	2376
aforementioned events	2356
afocal system	2344
aforementioned theories	2328
aforementioned property	2326
aforesaid conditions	2326
afore dark	2319
aforementioned general	2316
aforementioned analysis	2304
aforementioned strategies	2278
aforesaid year	2278
afore night	2274
aforementioned report	2272
aforesaid letter	2272
aforementioned aspects	2264
aforementioned time	2262
aforementioned components	2260
aforementioned essay	2260
afoot now	2250
aforementioned experiments	2244
afo is	2226
aforementioned documents	2206
aforementioned individuals	2196
afore our	2180
aforementioned concerns	2180
afore is	2162
aforementioned manner	2146
aforesaid has	2146
aforesaid draft	2112
aforementioned provisions	2106
aforesaid he	2100
aforesaid did	2098
aforementioned programs	2096
aforesaid four	2096
aforementioned species	2094
aforementioned systems	2090
afonso vi	2086
aforementioned circumstances	2084
aforesaid provisions	2084
aforesaid parties	2076
aforementioned objectives	2072
aforementioned things	2072
aforementioned model	2068
aforesaid period	2066
aforesaid within	2060
aforementioned mr	2058
afoot against	2054
aforesaid places	2052
aforesaid order	2049
aforesaid mr	2048
aforesaid a	2045
aforementioned qualities	2036
aforementioned concepts	2028
aforementioned guidelines	2018
aforementioned social	2014
aforementioned articles	2012
aforetime was	2012
aforementioned situations	2000
aforementioned days	1980
afore any	1978
aforementioned benefits	1968
aforementioned question	1968
aforementioned mechanisms	1966
afoot but	1956
aforementioned survey	1948
aforesaid reasons	1948
aforesaid agreement	1944
aforementioned acts	1940
aforementioned approach	1936
afonso ii	1924
afor the	1916
afonso henrique	1912
aforesaid i	1900
aforementioned john	1898
aforesaid matters	1898
aforesaid should	1896
aforementioned references	1888
afore or	1877
aforementioned purposes	1876
aforethought in	1856
afore thee	1844
aforementioned drugs	1838
aforementioned evidence	1828
aforementioned tasks	1822
aforementioned values	1820
aforementioned ones	1814
aforementioned people	1814
aforementioned forms	1808
afocal telescope	1796
afore yesterday	1794
afoot before	1786
aforehand to	1786
aforesaid purposes	1782
aforementioned topics	1780
aforetime the	1780
aforesaid day	1778
aforementioned clinical	1772
aforementioned theoretical	1772
aforementioned states	1766
aforementioned paper	1760
aforementioned lack	1756
aforementioned terms	1754
aforementioned sense	1752
afoot which	1744
afore by	1732
aforesaid men	1732
aforethought did	1732
aforementioned principle	1724
aforementioned organizations	1716
aforementioned verse	1714
aforementioned law	1706
aforementioned services	1696
afonso da	1688
aforementioned city	1688
aforementioned policy	1684
aforesaid all	1682
aforesaid laws	1682
afoot of	1678
aforesaid date	1678
aforesaid it	1672
aforesaid book	1670
aforementioned ways	1664
aforesaid action	1642
aforesaid brother	1636
aforementioned fact	1632
aforethought to	1632
aforementioned causes	1628
aforementioned texts	1624
aforementioned reports	1618
aforementioned six	1618
aforementioned scholars	1612
aforementioned the	1604
aforementioned system	1600
aforesaid five	1588
aforementioned type	1587
aforesaid before	1581
aforesaid goods	1578
aforesaid henry	1578
afor a	1576
aforementioned risk	1574
aforesaid bishop	1570
aforesaid term	1556
aforesaid james	1554
aforementioned materials	1552
aforesaid son	1552
aforementioned arguments	1548
aforesaid this	1536
aforementioned date	1526
aforementioned series	1526
afore their	1524
aforesaid unto	1523
aforementioned situation	1520
aforesaid island	1520
aforementioned institutions	1518
aforesaid number	1500
aforesaid who	1496
aforementioned trends	1488
aforesaid children	1486
afonso celso	1484
aforementioned theory	1484
aforementioned statements	1482
afonso costa	1478
aforesaid case	1476
aforementioned developments	1472
aforementioned signs	1464
aforesaid gentleman	1464
afoot he	1460
aforementioned description	1456
aforesaid young	1454
aforesaid monastery	1446
aforesaid work	1446
aforesaid sir	1442
aforethought was	1436
aforementioned rule	1434
aforementioned technique	1432
afoul the	1430
aforementioned complications	1428
aforementioned distinction	1428
aforementioned applications	1424
aforementioned hypothesis	1424
aforementioned high	1420
afo with	1410
aforementioned papers	1408
aforesaid contract	1406
afognak and	1404
aforesaid indians	1404
aforementioned definitions	1400
aforesaid without	1398
aforementioned political	1396
afore christmas	1394
aforementioned exceptions	1392
aforesaid treaty	1386
aforementioned laws	1384
aforementioned attributes	1380
aforesaid most	1378
aforesaid unknown	1376
aforementioned structural	1364
aforementioned figures	1358
aforementioned challenges	1356
aforementioned section	1356
aforementioned structures	1350
aforementioned first	1348
aforesaid convention	1348
aforementioned dr	1344
aforesaid purpose	1344
aforesaid until	1334
aforementioned rights	1332
aforementioned diseases	1324
aforementioned standards	1324
aforementioned writers	1320
aforementioned tendency	1318
aforesaid person	1318
aforetime been	1318
aforementioned special	1314
afoot between	1308
aforementioned constraints	1306
afonso had	1304
aforementioned issue	1304
aforementioned to	1300
aforesaid ways	1300
aforementioned set	1299
afore yer	1298
aforementioned actions	1296
aforesaid rights	1294
aforementioned parties	1292
aforesaid officers	1292
aforementioned equations	1288
afoot this	1286
aforesaid people	1286
aforesaid one	1284
aforesaid river	1284
aforementioned critical	1282
aforesaid letters	1282
aforementioned economic	1280
aforementioned review	1278
aforethought or	1278
aforementioned change	1276
aforementioned treatment	1274
aforementioned resolution	1266
aforementioned design	1258
aforesaid ship	1258
aforementioned agents	1256
aforementioned literature	1256
afoot within	1252
afoot all	1248
aforesaid amount	1246
aforementioned scenario	1244
aforesaid line	1244
afoot there	1243
aforementioned basic	1242
aforementioned experimental	1242
aforementioned ideas	1240
aforesayd by	1240
aforesaid debt	1236
afonso to	1234
afonso falls	1232
aforementioned sections	1228
aforesaid containing	1216
aforesaid master	1214
aforementioned place	1212
afoot until	1208
aforesaid village	1202
aforementioned films	1196
aforementioned state	1194
aforesaid lot	1194
aforesaid notice	1194
aforementioned traits	1192
aforesaid george	1190
aforementioned quote	1189
afonso of	1188
aforementioned sites	1188
afore an	1186
aforesaid declaration	1182
aforesaid peter	1180
aforesaid words	1180
afosr under	1166
aforementioned reference	1164
afoot into	1159
aforementioned argument	1156
aforementioned themes	1156
aforementioned decision	1154
aforesaid errors	1152
afonso domingues	1148
aforementioned pattern	1148
aforementioned physical	1148
aforementioned recommendations	1148
aforesaid gentlemen	1148
aforementioned men	1144
afoot across	1140
aforementioned agreement	1140
aforesaid sums	1137
aforementioned concept	1136
aforementioned condition	1136
afos are	1132
aforementioned public	1130
aforesaid lady	1128
aforesaid law	1128
aforesaid article	1124
aforesaid cases	1122
afoul with	1122
aforementioned order	1120
aforementioned tools	1120
aforementioned sum	1118
aforementioned dimensions	1112
aforementioned entities	1112
aforesaid province	1112
aforesaid wife	1112
afoot long	1110
aforementioned view	1108
aforementioned cultural	1100
aforesaid liberties	1096
aforesaid company	1092
aforementioned point	1090
aforementioned william	1090
aforementioned relationship	1088
aforementioned restrictions	1088
aforesaid way	1088
aforesaid committee	1086
aforementioned volume	1080
aforementioned options	1076
aforementioned shortcomings	1076
aforementioned places	1072
aforementioned young	1070
aforementioned classes	1068
aforesaid will	1068
aforementioned land	1066
aforementioned legal	1066
aforesaid occurrence	1064
aforesaid terms	1064
aforementioned text	1060
aforementioned equation	1056
aforementioned increase	1048
aforesaid agreements	1048
aforesaid woman	1046
aforementioned fields	1044
aforementioned instruments	1044
aforementioned reason	1044
aforementioned international	1040
aforesaid powers	1038
aforesaid rules	1036
afore ever	1035
aforementioned skills	1034
aforementioned historical	1032
aforementioned phenomena	1032
aforementioned policies	1032
aforementioned words	1032
aforementioned publications	1028
aforementioned town	1028
aforementioned companies	1024
aforementioned formula	1024
aforementioned comments	1020
aforementioned result	1020
aforementioned story	1018
aforesayd and	1016
aforementioned test	1012
aforesaid statute	1010
aforementioned sequence	1008
afore time	1007
aforementioned compounds	1004
aforementioned document	1004
aforementioned efforts	1000
aforetime to	936
afore then	932
aforesaid then	925
afore noon	870
aforesaid now	800
aforesaid twenty	797
afore rehearsed	772
afore daylight	770
afo beiheft	767
afore breakfast	756
aforetime had	748
aforesaid made	731
afore named	728
aforesaid so	727
afore mornin	722
aforesaid under	707
aforesaid during	686
aforesaid against	662
aforetime and	652
afoot out	649
afore th	642
afore morning	632
aforesaid according	618
aforesaid having	610
aforementioned were	608
aforesaid _end_	598
aforesaid my	598
aforesaid general	593
afore sundown	583
aforesaid they	582
aforesaid into	580
aforesaid but	578
aforesaid can	570
afoot over	560
aforesaid there	557
aforesaid mentioned	548
aforesaid parish	544
afonka bida	542
aforesaid indian	540
afoot were	538
afore dawn	535
afore was	534
afore going	528
aforesaid any	528
afore sd	524
aforetime he	524
aforetime they	524
afore day	521
aforementioned american	520
aforesaid when	520
aforesaid court	514
aforesaid six	510
afore king	508
aforementioned was	508
aforesaid claim	504
aforementioned negative	500
aforesaid we	500
aforetime i	500
aforesaid kingdom	420
aforementioned levels	402
afo _end_	369
aforementioned table	300
afore described	289
afore hym	276
aforementioned as	271
aforementioned meeting	258
aforesaid prior	258
aforesaid deceased	257
afoot up	251
afore there	250
