agca s	11717
agcl is	8206
agc is	8066
agcl reference	7962
agc voltage	7872
agc and	7658
agc circuit	7613
agcl electrode	7568
agcl and	6997
agcl electrodes	5916
agc system	5050
agcl in	4979
agca was	4622
agc circuits	4520
agc amplifier	4338
agc document	3927
agca had	3916
agc s	3595
agc control	2969
agc in	2705
agc loop	2536
agc to	2310
agct scores	2012
agc action	2010
agc of	1888
agc or	1870
agca in	1793
agco s	1768
agca to	1696
agcl to	1676
agca and	1624
agcl will	1614
agc education	1612
agc line	1522
agc for	1520
agc can	1434
agcl wire	1383
agc has	1268
agco corporation	1211
agc range	1204
agc ser	1184
agc detector	1172
agc was	1152
agco and	1112
agc _end_	1075
agcl or	886
agcl at	654
agc output	536
agc systems	536
agcl was	522
agcl precipitate	392
