ah yes	281442
ah the	146401
ah me	145368
ah and	143790
ah well	140332
ah is	133652
ah i	114097
ah of	74140
ah q	71337
ah ha	65617
ah do	61202
ah no	54989
ah was	49068
ah rights	47434
ah that	43558
ah s	42402
ah for	37616
ah right	35678
ah in	34879
ah to	34376
ah can	33722
ah this	30922
ah my	30845
ah robins	29472
ah got	27028
ah receptor	26894
ah know	26598
ah you	23786
ah but	23684
ah these	22838
ah could	21342
ah did	20804
ah ah	20048
ah god	18840
ah kin	18036
ah dordrecht	17950
ah had	17416
ah or	17093
ah done	17034
ah so	16943
ah _end_	16414
ah then	15992
ah a	15926
ah are	15816
ah reckon	15452
ah have	15428
ah now	14628
ah would	14476
ah will	14234
ah think	14160
ah sing	13364
ah q_	12906
ah see	12374
ah hah	12372
ah come	12060
ah want	11803
ah sin	11700
ah as	11553
ah at	11341
ah what	11312
ah sam	10950
ah et	10785
ah thought	10332
ah just	10276
ah been	10072
ah never	9892
ah knows	9876
ah said	9828
ah love	9588
ah king	9432
ah mean	9395
ah say	9380
ah hum	9267
ah register	9017
ah man	8871
ah we	8528
ah there	8500
ah hell	8266
ah tell	8250
ah don	8125
ah values	8110
ah t	8101
ah am	8084
ah jr	8042
ah with	8000
ah he	7960
ah lah	7878
ah how	7770
ah guess	7613
ah his	7588
ah chun	7442
ah it	7348
ah be	7307
ah goong	7258
ah were	7254
ah wants	7202
ah shit	7161
ah has	7051
ah toy	6986
ah things	6790
ah other	6700
ah lord	6616
ah from	6600
ah who	6436
ah fong	6309
ah three	6084
ah baba	6066
ah sure	6056
ah those	6042
ah lee	5840
ah go	5670
ah woe	5669
ah on	5502
ah kim	5322
ah interval	5292
ah amsterdam	5246
ah good	5228
ah she	5216
ah heard	5112
ah loy	5111
ah by	5048
ah went	4788
ah hope	4768
ah initio	4750
ah if	4620
ah should	4572
ah wuz	4539
ah may	4538
ah told	4484
ah dear	4444
ah seen	4340
ah chroust	4338
ah knowed	4304
ah feel	4287
ah cheng	4242
ah does	4228
ah sir	4224
ah let	4220
ah belo	4176
ah_ i	4176
ah cho	4092
ah they	4060
ah saw	4030
ah khan	4018
ah al	3946
ah get	3878
ah smith	3876
ah quin	3855
ah hear	3848
ah why	3814
ah ain	3744
ah caint	3744
ah not	3682
ah doan	3664
ah here	3652
ah over	3639
ah lung	3560
ah knew	3536
ah must	3522
ah ying	3508
ah when	3502
ah leong	3471
ah non	3462
ah which	3428
ah day	3392
ah like	3391
ah wish	3385
ah bond	3362
ah men	3356
ah header	3338
ah locus	3338
ah fu	3305
ah git	3305
ah about	3272
ah an	3272
ah tye	3246
ah moy	3155
ah ching	3138
ah ting	3129
ah si	3121
ah bet	3052
ah our	3044
ah la	3038
ah ho	3018
ah halsey	2992
ah too	2974
ah don_	2968
ah value	2936
ah yeah	2856
ah po	2831
ah sin_	2816
ah jes	2803
ah ever	2787
ah need	2765
ah pasha	2709
ah fang	2698
ah chee	2682
ah ling	2679
ah kay	2674
ah hey	2656
ah van	2632
ah san	2590
ah shit_	2572
ah through	2563
ah fe	2552
ah wanted	2528
ah ming	2526
ah armstrong	2508
ah sweet	2508
ah cum	2506
ah sun	2504
ah jus	2490
ah maslow	2467
ah clark	2460
ah gotta	2448
ah where	2388
ah hates	2372
ah protocol	2361
ah ben	2344
ah battery	2334
ah_ right	2328
ah wanna	2316
ah puch	2308
ah wing	2281
ah americans	2252
ah yo	2249
ah song	2246
ah wilderness	2225
ah louis	2214
ah poor	2212
ah might	2186
ah kong	2148
ah suppose	2142
ah wong	2142
ah locus_	2086
ah fook	2075
ah thank	2058
ah always	2048
ah j	2032
ah into	2020
ah such	2011
ah sound	2006
ah sho	2001
ah huh	1996
ah yup	1994
ah lo	1986
ah lan	1973
ah christ	1952
ah took	1932
ah believe	1904
ah wretched	1904
ah rose	1892
ah provides	1890
ah extra	1880
ah poquelin	1864
ah saints	1848
ah oui	1838
ah shah	1833
ah heuer	1824
ah fuck	1822
ah chan	1806
ah only	1784
ah look	1783
ah kow	1768
ah swear	1764
ah wis	1736
ah four	1722
ah horizon	1712
ah conney	1708
ah her	1700
ah bullen	1692
ah us	1686
ah dunno	1678
ah means	1674
ah yet	1658
ah give	1656
ah old	1654
ah capacity	1652
ah ping	1644
ah really	1636
ah still	1628
ah hong	1612
ah chung	1568
ah around	1559
ah looked	1556
ah jest	1553
ah jesus	1548
ah cant	1540
ah fat	1536
ah gits	1536
ah little	1533
ah their	1520
ah eady	1514
ah robbins	1514
ah sees	1504
ah che	1498
ah si_	1498
ah wretch	1494
ah mao	1470
ah needs	1468
ah gentle	1460
ah year	1459
ah ma	1458
ah oui_	1456
ah tole	1446
ah um	1433
ah chow	1421
ah chang	1418
ah your	1414
ah akbar	1408
ah reckons	1406
ah happy	1392
ah hate	1392
ah contains	1390
ah hour	1390
ah persons	1388
ah tells	1388
ah johnson	1380
ah cacau	1378
ah take	1370
ah cruel	1368
ah heaven	1360
ah_ the	1356
ah remember	1350
ah meltzer	1344
ah tol	1339
ah wonder	1327
ah put	1322
ah sung	1322
ah sinful	1320
ah felt	1318
ah iii	1316
ah bah	1308
ah dearest	1306
ah tried	1300
ah night	1292
ah bey	1270
ah cuch	1262
ah wille	1226
ah met	1218
ah beckett	1216
ah along	1200
ah bing	1196
ah riise	1184
ah fox	1166
ah sorts	1162
ah loves	1160
ah mueller	1160
ah zemanian	1148
ah macdonald	1136
ah term	1136
ah souls	1122
ah used	1122
ah kinds	1120
ah shun	1120
ah wang	1112
ah bouma	1084
ah initio_	1080
ah jack	1078
ah ehrlich	1064
ah ye	1036
ah neurons	1031
ah omnibus	1026
ah declare	1018
ah indeed	1018
ah bin	1012
ah wilderness_	1008
ah all	975
ah better	945
ah jin	944
ah iv	939
ah out	934
ah ha_	892
ah tam	870
ah wee	851
ah ca	789
ah canul	786
ah ibn	778
ah lin	769
ah kum	765
ah se	762
ah vous	750
ah chin	734
ah mon	729
ah o	722
ah chong	721
ah de	706
ah patients	702
ah yee	698
ah deh	685
ah bon	680
ah says	678
ah ca_	676
ah mei	672
ah_ a	670
ah shi	665
ah i_	660
ah wah	654
ah found	642
ah bon_	632
ah gots	629
ah_ we	628
ah l	625
ah merde	624
ah equal	622
ah foo	621
ah chun_	612
ah fook_	608
ah fu_	606
ah woe_	602
ah choon	599
ah li	597
ah nevah	587
ah major	585
ah tong	580
ah damn	578
ah shall	576
ah chow_	570
ah e	558
ah na	554
ah cell	546
ah goes	540
ah made	540
ah chen	536
ah also	532
ah fuck_	530
ah quon	527
ah long	523
ah bonds	522
ah orders	520
ah data	519
ah seed	516
ah books	512
ah ii	512
ah wans	509
ah shucks	502
ah jist	439
ah_ _end_	317
ah american	309
ah b	291
ah calls	276
ah choy	257
ah one	256
ah thou	254
ah cheu	251
ah cacao	250
