ahle to	125248
ahl al	54173
ahlstrom and	5594
ahll be	5430
ahlberg and	5160
ahluwalia and	4880
ahlstrom s	4301
ahl and	3848
ahlgren and	3796
ahlfors and	3324
ahlskog je	3258
ahll tell	3060
ahl s	3043
ahlers and	2468
ahl _end_	2466
ahlquist da	2464
ahlquist s	2450
ahlbrandt and	2442
ahlstrom et	2366
ahlburg and	2212
ahlberg et	2048
ahler and	2004
ahll take	1819
ahlberg s	1807
ahluwalia s	1754
ahlgren et	1750
ahles ta	1686
ahlquist and	1608
ahlquist et	1592
ahlert music	1548
ahlstrom has	1472
ahluwalia et	1343
ahlquist rp	1338
ahles et	1337
ahlman h	1280
ahlstedt s	1274
ahlbom a	1267
ahlin s	1228
ahll go	1210
ahlgren jd	1156
ahlfors et	1154
ahll do	1082
ahlwardt s	1077
ahll have	720
ahlan wa	642
ahl all	613
ahlborg et	606
ahlqvist and	512
ahlborg g	508
ahll give	500
ahle and	461
ahl uh	270
