ahn and	13692
ahnost all	10468
ahn et	8468
ahn s	5849
ahnost always	5542
ahnost as	5008
ahnlich wie	4913
ahn ss	4244
ahnost every	3814
ahn c	3540
ahnost a	3460
ahnost certainly	3112
ahnost exclusively	3098
ahnost entirely	2908
ahnost any	2342
ahn was	2216
ahnung und	2030
ahnost no	1670
ahnost impossible	1616
ahnost immediately	1600
ahn had	1552
ahnost to	1528
ahnost completely	1524
ahn said	1478
ahnost identical	1290
ahn chang	1253
ahnost never	1241
ahnormal psychology	1230
ahnlichkeit mit	1147
ahnost the	1126
ahnlicher weise	1080
ahnormalities in	1052
ahn byung	761
ahn is	556
ahnost two	550
ahn hs	500
ahnormalities of	373
ahn ys	315
ahnost half	267
