ahout the	199968
ahold of	186600
ahove the	40100
ahout a	32059
ahout it	26906
ahout to	19626
ahout what	14983
ahove all	14094
ahout this	14066
ahout how	13745
ahout their	13564
ahout his	13150
aho and	12734
ahora que	11922
ahout her	9424
ahould be	8816
ahoy there	8716
ahora se	8564
ahora en	8240
ahout them	7202
ahout that	7139
aholt of	7026
ahout one	6903
ahora no	6826
ahout your	6782
ahout him	6680
ahora mismo	6480
ahora es	5688
ahout an	5678
ahout my	5488
aho et	5418
ahout two	5323
ahorro y	5234
ahora la	5144
ahora me	5100
ahour the	5090
ahove and	5064
ahora el	5053
ahout which	4610
ahora si	4308
ahout in	4249
ahout these	4026
ahout its	4014
ahont the	3876
ahout you	3834
ahorros de	3694
aho s	3521
ahora bien	3501
ahout our	3458
ahora y	3252
ahout me	3228
ahout half	3209
ahout whether	3118
ahout and	3104
ahout all	3051
ahove a	2846
ahora de	2824
aholition of	2810
ahout three	2643
ahout as	2543
ahos de	2539
ahora ya	2484
ahora lo	2406
ahora a	2384
ahout any	2298
ahold usa	2236
ahoot the	2024
ahout heing	2006
ahout hy	2005
ahove is	1970
ahout some	1956
ahout five	1945
ahould not	1932
ahoy the	1906
ahora con	1905
ahout twenty	1902
ahout god	1883
ahora por	1873
ahout each	1836
ahold s	1814
ahout ten	1787
aho k	1776
ahove it	1762
ahout us	1734
ahout something	1638
ahout six	1626
ahora los	1624
ahout who	1614
ahove ground	1612
ahown in	1588
ahout four	1575
ahout those	1568
aholah and	1540
ahora para	1519
aho nuevo	1508
ahow that	1493
ahout anything	1476
ahout themselves	1454
ahout human	1438
aho specific	1436
ahout women	1426
ahora gorge	1421
ahove that	1400
ahorros y	1365
ahout things	1364
ahonen j	1346
ahould have	1280
ahout every	1268
ahoard the	1264
ahora como	1249
ahout such	1248
ahora un	1239
ahoy cookies	1230
ahora esta	1217
ahout everything	1212
ahout with	1192
ahove equation	1150
ahout people	1148
ahove are	1089
ahout having	1084
ahout life	1080
ahout jesus	1060
ahola and	1058
ahout i	1056
ahout whom	1032
ahout sex	1006
ahold is	940
ahove in	819
ahove or	758
ahout other	718
ahove his	700
ahove mentioned	682
ahout thirty	663
ahora son	662
ahout eight	623
ahout forty	610
ahout fifty	600
ahout where	592
ahore the	578
ahout when	558
ahove for	558
ahove them	542
ahove sea	540
ahout fifteen	521
ahoul the	514
ahow the	514
ahove with	512
aho de	303
ahora te	289
ahonen et	284
ahonen p	252
