ahura mazda	134182
ahuse and	6518
ahuja and	6124
ahumada moreno	6020
ahura mazdah	5541
ahuja et	4312
ahundance of	3814
ahuse of	3058
ahura and	2928
ahupuaa of	2724
ahuitzotl s	2580
ahumada and	2080
ahura s	1898
ahuena heiau	1792
ahuse in	1704
ahu and	1588
ahumada et	1560
ahuramazda and	1448
ahuost all	1376
ahuna vairya	1310
ahu vairyo	1226
ahull be	1184
ahura is	1132
ahuse is	1114
ahuachapan and	1104
ahumada to	1080
ahumada y	1056
ahumada was	1048
ahuja s	1038
ahuost as	646
ahuzat bayit	638
ahu a	576
ahuja a	520
