aie not	33670
aie the	29202
aie to	15992
aie in	14367
aiello and	10696
aie of	7220
aie all	7135
aie a	7056
aie now	7026
aiee trans	7016
aie so	6350
aie you	4592
aiee transactions	4344
aie also	4286
aie no	4193
aie very	4141
aie as	4030
aie made	3980
aie found	3698
aie at	3586
aie still	3567
aie called	3552
aie more	3314
aie two	3219
aie many	3038
aie often	2940
aie given	2828
aiello s	2799
aiello lp	2786
aiello et	2752
aie some	2592
aie those	2572
aiea heights	2512
aie they	2450
aie used	2422
aie only	2398
aie but	2276
aient ete	2258
aiea of	2216
aiello v	2100
aie always	2072
aie told	2042
aie too	1984
aie we	1888
aie said	1820
aiel waste	1726
aie known	1710
aiee_ trans	1710
aie usually	1708
aie well	1708
aie on	1688
aie most	1648
aie generally	1620
aie thus	1600
aiel war	1572
aiello lm	1544
aie sometimes	1524
aie bound	1520
aie taken	1508
aiel had	1500
aie here	1496
aiel women	1412
aie trademarks	1410
aie about	1406
aie placed	1390
aiel were	1370
aie going	1314
aiello was	1252
aie able	1250
aie almost	1202
aie quite	1196
aie three	1153
aie brought	1128
aie few	1126
aie seen	1110
aie concerned	1072
aie good	1062
aie much	1033
aiee and	1026
aiee_ transactions	882
aie both	800
aie for	718
aie by	703
aie like	634
aie these	630
aie there	583
aie mentioned	568
aie such	568
aie one	562
aie an	556
aie under	553
aie kept	548
aie from	542
aie his	520
aie required	508
aie several	502
aie m	276
aie left	250
