aiken s	94568
aiken and	61042
aiken was	17820
aiken county	15832
aikin s	11424
aiken had	10812
aikman s	10226
aiken of	10148
aikido is	9774
aikido and	8980
aiken et	8841
aiken in	8740
aiken is	7910
aiken to	7674
aiken drum	5265
aikens and	5256
aikman corp	5060
aikman and	4984
aiken said	4832
aiken has	4574
aiken v	4472
aiko s	4110
aikin and	3844
aiken co	3448
aikman was	3408
aiken as	3330
aikens v	3178
aikido in	2776
aiken at	2698
aikawa m	2676
aiken on	2622
aikawa et	2460
aiken walker	2460
aiken for	2356
aiken would	2344
aiken the	2306
aiko and	2304
aiken _end_	2146
aiken did	2064
aikawa and	1964
aikido training	1933
aiken wrote	1868
aiken that	1852
aiko was	1796
aikens landing	1782
aiken computation	1776
aiken sc	1766
aiken lh	1762
aikin was	1684
aiken also	1560
aiken technical	1532
aiken from	1516
aiken with	1444
aiken hodge	1428
aik of	1424
aikenhead s	1386
aiken were	1360
aikens was	1356
aiken papers	1320
aiken industries	1316
aikido master	1306
aiken could	1292
aikin in	1290
aikman had	1248
aiken who	1246
aiken told	1244
aikido to	1234
aiken standard	1216
aiken began	1212
aikman corporation	1208
aiken avenue	1168
aiken or	1160
aiken asked	1140
aikido techniques	1120
aikin has	1116
aiken taylor	1104
aiken came	1088
aikens s	1076
aikido as	1042
aikman to	1012
aiken himself	732
aik and	624
aikido class	600
aiken l	566
aik is	528
aikido practice	523
aikido was	504
aikman of	440
