ak and	91207
ak is	60254
ak are	22940
ak _end_	17569
ak in	17043
ak to	15768
ak s	11924
ak of	11438
ak for	10657
ak press	9304
ak et	9107
ak steel	6966
ak be	6607
ak the	6543
ak was	5780
ak as	4772
ak peters	4652
ak with	4542
ak or	4230
ak can	3881
ak jain	3788
ak has	3640
ak party	3616
ak alaska	3608
ak i	3263
ak university	3124
ak fire	3065
ak model	2919
ak chin	2900
ak ramanujan	2743
ak on	2533
ak at	2532
ak a	2528
ak from	2425
ak sen	2388
ak az	2338
ak oppenheim	2224
ak values	1952
ak by	1947
ak usa	1852
ak gupta	1778
ak units	1772
ak arizona	1753
ak had	1744
ak coomaraswamy	1720
ak ghosh	1676
ak levels	1660
ak rice	1588
ak newman	1532
ak sinha	1412
ak koyunlu	1388
ak assault	1346
ak singh	1304
ak u	1262
ak ii	1222
ak level	1213
ak chopra	1188
ak miller	1096
ak al	1086
ak sharma	1044
ak srivastava	1036
ak zhol	1013
ak fung	1012
ak rounds	918
ak such	781
ak amputation	683
ak round	670
ak rifles	620
ak_ the	590
ak members	554
ak were	554
ak will	514
ak activity	512
ak e	429
ak converges	391
ak must	294
ak that	277
