akbar s	93414
akbar khan	30980
akbar and	23208
akbar was	21354
akbar hashemi	15207
akbar had	13722
akbar the	13030
akbar in	7390
akbar to	6128
akbar is	5132
akbar velayati	4832
akbar shah	3520
akbar ahmed	3439
akbar muhammad	2848
akbar himself	2718
akbar would	2408
akbar said	2400
akbar ganji	2241
akbar at	2240
akbar nama	2069
akbar as	2031
akbar or	1986
akbar did	1964
akbar ii	1774
akbar for	1768
akbar of	1750
akbar has	1656
akbar also	1592
akbar nateq	1584
akbar took	1472
akbar could	1444
akbar mohtashemi	1382
akbar ali	1364
akbar who	1338
akbar died	1266
akbar on	1255
akbar mahdi	1250
akbar were	1246
akbar rafsanjani	1174
akbar made	1144
akber s	1134
akbar came	1116
akbar asked	1112
akbar sent	1058
akbar gave	1044
akbari and	1014
akbarnia ba	937
akbar_ said	720
akbar built	656
akbar from	552
akbar by	524
akbar with	522
akbar that	326
akbarian et	316
akbar period	250
