akkadian and	21956
akkadian texts	13039
akkadian language	9284
akkadian period	8398
akkadian word	8298
akkadian empire	8232
akkad and	7742
akkadian literature	7114
akkadian text	4412
akkadian cuneiform	4204
akkadian as	3803
akkadian name	3764
akkadian term	3588
akkadian version	3588
akka and	3352
akkadians and	3338
akkadian is	3058
akkadian words	3056
akkadian of	2750
akkadian in	2698
akkad in	2686
akkadian or	2648
akkadian was	2528
akkadian epic	2452
akki s	2372
akkadian cognate	2214
akko and	2172
akkadian verb	2040
akkadian king	1960
akkad was	1864
akkerman and	1820
akkadian influences	1740
akkadian names	1708
akkadisches handworterbuch	1702
akkadian the	1669
akkadians were	1660
akkad s	1656
akka in	1636
akkadian form	1620
akkadian dynasty	1608
akkadian equivalent	1508
akka s	1483
akkadian kings	1476
akkermans and	1464
akkadian translation	1448
akkad to	1380
akkadian autobiography	1340
akkadian to	1258
akkadian has	1256
akkadian sources	1212
akkadian versions	1196
akkadian ruler	1191
akkadischen grammatik	1188
akkadian myth	1136
akkadian terms	1136
akka had	1116
akkadian dialects	1116
akkadian for	1114
akka was	1094
akka to	1058
akki and	1044
akko s	1040
akko in	1038
akkadian literary	1036
akkermans et	1036
akkadian inscriptions	1032
akkumulation des	682
akkadische hymnen	530
akkadian are	524
akki the	516
akkadian royal	401
