alj s	49183
alj found	10366
aljean harmetz	7360
alj to	7156
alj may	6990
alj and	5876
alj decision	5248
alj held	5235
alj is	4818
alj concluded	4582
alj must	3914
alj erred	3882
alj noted	3646
alj had	3562
alj hearing	3544
alj did	3504
alj will	3446
alj in	3412
alj also	3358
alj or	3330
alj decisions	3168
alj failed	3128
alj has	3012
alj was	2874
aljs are	2660
aljama of	2160
aljs have	2004
aljs and	1996
alj for	1962
alj ruled	1924
alj should	1810
alj rejected	1698
alj determined	1692
aljs to	1644
alj said	1610
alj stated	1600
alj who	1526
alj that	1476
alj can	1410
aljs in	1396
alj at	1298
alj on	1076
alj level	1045
alj relied	510
