alzheimer s	3452151
alzheimer disease	225465
alzheimer type	88619
alzheimer patients	28412
alzheimer dis	11214
alzheimer and	9524
alza corporation	9140
alzheimers disease	8347
alzheimer dementia	6882
alzheimer amyloid	5523
alzheimer patient	5077
alzheimer brain	4681
alza corp	4408
alzate y	2917
alzheimer in	2869
alzina stone	2736
alzheimer pathology	2700
alzheimers dis	2646
alzheimer neurofibrillary	2406
alzheimer center	2260
alzheimer brains	2246
alzheimer society	2232
alzheimer care	1892
alzheimer paired	1796
alzheimer research	1780
alzheimer was	1656
alzina stevens	1624
alzheimer described	1334
alzheimer association	1332
alzette river	1304
alzheimer beta	1228
alzira vargas	1224
alza s	1169
alzado s	1152
alzheimer changes	1111
alzamiento de	1096
alzheimer victims	620
alzheimer cases	606
alzheimer senile	562
alzheimer syndrome	532
alzet osmotic	510
alzheimer locus	501
alzheimer a	343
alzar la	269
alzheimer therapy	250
