amc s	22104
amchitka island	11688
amc and	9590
amchem products	9308
amcas application	9196
amc is	5560
amc was	4736
amc at	4232
amc in	3920
amc has	3870
amc to	3342
amc cancer	3092
amchem prods	3024
amc had	2982
amc format	2882
amc entertainment	2878
amc _end_	2542
amc pacer	2374
amc gremlin	2085
amchitka and	1968
amcs are	1892
amc theatres	1755
amc for	1664
amchem and	1618
amcs in	1604
amcast industrial	1563
amca international	1544
amc jeep	1513
amc would	1456
amcs have	1428
amchitka in	1396
amc movie	1228
amc as	1218
amc will	1174
amc hornet	1133
amcs to	1124
amc can	1100
amc ii	1080
amc javelin	1079
amc are	1062
amcs and	1012
amc matador	1010
amc also	700
amc i	650
amcas schools	646
amcas school	614
amc concord	550
amc cars	508
amc officials	502
