amj obstet	23514
amj psychiatry	22773
amj clin	21744
amj cardiol	16179
amj med	15381
amj surg	9868
amj physiol	8740
amj ophthalmol	7485
amj roentgenol	5700
amj sports	4504
amj pathol	4500
amjdis child	4236
amj public	4121
amj epidemiol	3799
amjobstet gynecol	3225
amj gastroenterol	3222
amj dis	3070
amjrespir crit	2636
amj hum	2406
amj neuroradiol	2377
amjad ali	2324
amj respir	2252
amjad and	1862
amj kidney	1723
amj phys	1688
amjad awan	1156
amjclin nutr	739
amj otol	601
amj orthod	595
amj hematol	543
amj occup	257
