amtrak s	67561
amt purposes	44792
amt is	25012
amtrak service	23436
amtrak and	23348
amtrak station	20782
amtrak train	19041
amt liability	18902
amt and	18286
amtrak trains	16430
amt adjustment	15770
amt of	14026
amt adjustments	13312
amt exemption	13304
amtrak has	12898
amt credit	12578
amtrak to	11372
amtrak is	10906
amt in	10512
amt tax	9952
amt depreciation	8257
amtrak was	8028
amtorg trading	7910
amt income	7845
amt rate	7446
amti is	7288
amt for	7172
amt foreign	6744
amtrak in	6279
amt fur	5577
amtrak passenger	5046
amt vi	4847
amt rules	4828
amt s	4782
amtrak also	4656
amt to	4558
amti exceeds	3992
amt was	3884
amt preference	3882
amt _end_	3864
amtrak for	3858
amt on	3813
amti of	3790
amt deduction	3774
amtrak offers	3738
amti in	3708
amt system	3678
amtrak had	3604
amt der	3373
amt basis	3268
amti for	3134
amtrak serves	3112
amt und	3056
amtrak stops	3042
amt will	3023
amtrak at	2932
amtrak would	2886
amt has	2872
amtrak provides	2820
amti purposes	2732
amtrak or	2728
amtrak will	2725
amt nol	2721
amti and	2612
amtrak from	2580
amt as	2567
amt are	2564
amt base	2498
amtrak reform	2368
amt gain	2266
amt calculation	2250
amti before	2248
amt paid	2242
amt des	2205
amtrak stations	2152
amti by	2124
amt year	2075
amt may	2066
amtrak national	2064
amt can	2048
amt iv	2039
amtrak system	2014
amtrak ticket	2010
amt or	1994
amtracs and	1954
amt credits	1880
amt that	1835
amtrak does	1824
amt would	1786
amt applies	1760
amtrak operates	1724
amt rates	1684
amtrak officials	1670
amt rosenberg	1660
amtrak rail	1648
amtracs were	1644
amtrak passengers	1634
amtrak routes	1634
amt blank	1620
amtsblatt der	1616
amtrak began	1608
amt form	1600
amtrak as	1536
amtrak took	1532
amt by	1513
amti over	1454
amt provisions	1446
amt net	1443
amtrak runs	1431
amtrak improvement	1418
amt does	1392
amtrak could	1392
amtrak offices	1384
amtrak can	1376
amt if	1342
amtrak express	1308
amti reaches	1293
amt im	1288
amt because	1240
amt preferences	1219
amtrak route	1216
amtorg s	1201
amtorg and	1168
amt dap	1164
amtrak railroad	1138
amt loss	1132
amtrak on	1119
amtrak line	1088
amtrak did	1068
amtrak _end_	1059
amtrac and	1034
amtrak are	1028
amtrak depot	1022
amtrak funding	859
amtrac battalion	826
amti _end_	809
amt items	742
amtrak stop	726
amt amount	685
amt calculations	642
amt taxable	636
amt treatment	626
amtsblatt des	626
amt requires	620
amtrak employees	608
amtrak subsidies	586
amt bonds	578
amtrak services	557
amti to	552
amt relief	549
amt computation	532
amt with	532
amt iii	518
amt taxpayers	504
amt itemized	321
amt ausland	311
amtlicher bericht	298
amt amt	264
amtsgruppe d	255
