anp and	12160
anp the	9133
anp is	6860
anp in	6624
anp i	5450
anpin and	4836
anp levels	4591
anpassung und	3152
anp was	2590
anp receptors	2564
anp has	2498
anpassung der	2297
anp s	2207
anp on	2186
anpa news	1968
anp then	1949
anp may	1836
anp receptor	1826
anpin is	1722
anp to	1706
anpassung an	1660
anp you	1622
anp he	1549
anpa s	1541
anp release	1519
anp are	1490
anp secretion	1454
anp we	1398
anp a	1386
anp inhibits	1184
anp or	1176
anp gene	1167
anp also	1148
anpu and	1108
anp _end_	865
anp that	787
anp binding	696
anp_ i	674
anp infusion	636
anp_ a	632
anp his	611
anp concentrations	526
anpp in	504
anp it	402
anp now	280
