ao and	76528
ao is	59818
ao s	23624
ao to	19494
ao in	17117
ao bragg	16259
ao smith	15616
ao the	14548
ao dai	13245
ao of	13212
ao system	12368
ao that	11949
ao _end_	11832
ao ao	10695
ao a	8348
ao are	8288
ao not	7664
ao was	7602
ao as	7249
ao for	6880
ao de	5665
ao longo	5545
ao estudo	5475
ao on	5454
ao much	5229
ao lado	5114
ao paulo	5073
ao nang	4857
ao or	4659
ao i	4481
ao far	4357
ao brasil	4219
ao with	4106
ao pe	3972
ao at	3933
ao be	3911
ao interaction	3372
ao has	3360
ao e	3352
ao many	3322
ao systems	3278
ao device	3266
ao dais	3161
ao can	2960
ao do	2900
ao trabalho	2775
ao mesmo	2754
ao group	2576
ao classification	2567
ao seu	2533
ao cell	2499
ao modulator	2499
ao had	2494
ao basis	2456
ao ac	2374
ao o	2163
ao long	2047
ao contrario	2023
ao devices	2022
ao will	1932
ao plate	1900
ao da	1788
ao figure	1697
ao technique	1638
ao conhecimento	1625
ao it	1610
ao deflector	1604
ao inves	1592
ao from	1550
ao sol	1527
ao todo	1471
ao correction	1460
ao hou	1451
ao by	1444
ao interactions	1412
ao professor	1408
ao_ a	1396
ao naga	1395
ao lovejoy	1384
ao barut	1348
ao sul	1339
ao et	1297
ao diffraction	1292
ao we	1276
ao hirschman	1236
ao reconstruction	1222
ao que	1209
ao he	1158
ao great	1148
ao krueger	1148
ao bo	1145
ao mundo	1143
ao must	1120
ao may	1098
ao nagas	1062
ao scott	1060
ao interior	1042
ao cinema	1023
ao through	911
ao you	812
ao mar	789
ao sr	786
ao deflectors	778
ao well	771
ao rio	745
ao called	717
ao percent	708
ao congresso	667
ao brasileira	665
ao type	620
ao presidente	613
ao so	606
ao activity	600
ao process	586
ao plates	558
ao screw	542
ao they	530
ao compression	502
ao ar	384
ao fim	384
ao norte	343
ao vencedor	334
ao menos	323
ao meu	320
ao more	301
ao_ _end_	286
ao estrangeiro	280
ao no	272
ao meio	269
ao staining	266
ao aa	264
ao estado	264
ao dos	258
ao governo	255
ao co	254
ao ministro	254
ao one	252
ao coefficients	250
