aortic valve	746824
aortic stenosis	551990
aortic arch	511610
aorta and	413640
aortic aneurysm	352054
aortic regurgitation	250628
aortic dissection	243088
aortic aneurysms	167438
aortic root	167150
aorta is	167088
aortic insufficiency	136581
aortic and	135608
aortic pressure	92466
aortic balloon	89236
aortic wall	77514
aorta to	75216
aorta in	71689
aorta or	60424
aortic valves	57168
aortic surgery	49552
aortic or	48038
aortic cross	42492
aortic coarctation	41826
aortic arches	39954
aorta with	39568
aortic rupture	38023
aortic bifurcation	36848
aorta of	36446
aortic endothelial	35542
aorta are	33458
aortic valvular	33364
aorta may	31162
aortic smooth	31028
aorta at	30210
aortic graft	26740
aortic bodies	26058
aortic lymph	25744
aortic blood	25519
aortocoronary bypass	25126
aorta was	23712
aortic flow	23125
aorist tense	23105
aortic injury	22096
aortic disease	21658
aortic incompetence	21440
aortic sinus	21351
aorta can	20820
aortic occlusion	20418
aortic dissections	20344
aortic nodes	19784
aortic area	18864
aorta by	18486
aortic reconstruction	18442
aorta from	18306
aortopulmonary window	17477
aorta as	16810
aortoiliac occlusive	16518
aortic atresia	16230
aortic knob	16129
aorn j	15958
aorn journal	15816
aortic valvuloplasty	15048
aortic diastolic	14794
aortic annulus	14513
aorta that	14176
aorta just	14070
aorist participle	13945
aorta has	13738
aortoenteric fistula	13424
aortic atherosclerosis	13117
aortic lumen	12983
aorta into	12744
aortic semilunar	12738
aortic position	12660
aortofemoral bypass	12557
aorist passive	12213
aortoiliac disease	12113
aorist and	11918
aortic clamp	11906
aorta for	11780
aorta during	11596
aorist is	11594
aortic component	11532
aortic dilatation	11464
aortic body	11408
aortic diameter	11310
aortic hiatus	11301
aortic isthmus	10921
aortic clamping	10542
aorta through	10195
aorist subjunctive	10187
aorta on	10139
aorta _end_	9833
aortic tissue	9610
aorist active	9473
aortography is	9430
aorta the	9364
aortic media	9280
aortic cusps	9101
aortocaval compression	9094
aortic cusp	8968
aortic systolic	8946
aortic orifice	8875
aorist in	8813
aortic branches	8672
aorist of	8642
aortic outflow	8592
aortic ejection	8520
aortic rings	8216
aortic anastomosis	8100
aortas of	8090
aortic lesions	7876
aorta arises	7740
aortic sinuses	7726
aorta above	7703
aorta pulmonary	7682
aortic segment	7664
aortic sac	7522
aortic intima	7482
aortic prosthesis	7467
aorta should	7420
aorta left	7414
aortic pressures	7404
aortic endothelium	7298
aortic constriction	7064
aortic grafts	6878
aortic ring	6860
aortic cannula	6852
aortobifemoral bypass	6617
aorta right	6479
aortic baroreceptors	6412
aortic strips	6409
aorta after	6282
aortic sclerosis	6227
aortorenal bypass	6160
aorist indicative	6112
aorta below	6079
aortic perfusion	6007
aorta between	5966
aortic obstruction	5884
aortography in	5874
aortic plexus	5869
aortic repair	5848
aortic leaflets	5781
aortic pulse	5756
aortic injuries	5720
aortic replacement	5696
aortic homograft	5626
aorta distal	5610
aortic thrombosis	5601
aortic node	5565
aorta were	5504
aorta via	5498
aortic closure	5470
aortic calcification	5372
aorist imperative	5326
aorta which	5270
aortoiliac and	5232
aortopulmonary septal	5170
aorta aneurysm	5136
aortic dilation	5128
aore than	5052
aortic regurgitant	5004
aortic segments	4880
aortic aneurysmectomy	4874
aorta will	4842
aortic lymphadenectomy	4742
aortoiliac reconstruction	4742
aorta but	4728
aortic nerve	4726
aortic chemoreceptors	4720
aorta have	4604
aortic cannulation	4584
aortography and	4566
aortopulmonary collateral	4553
aorticopulmonary window	4520
aortic impedance	4502
aortic end	4452
aortic origin	4444
aorticopulmonary septum	4436
aortic transection	4434
aortofemoral graft	4349
aortic allograft	4335
aortic crossclamping	4318
aortic leaflet	4313
aortic stent	4211
aortic opening	4100
aortocoronary saphenous	4046
aortas and	4028
aorta lies	4026
aortogram in	3980
aortic second	3932
aortic trauma	3880
aorta proximal	3873
aortic operations	3860
aortic involvement	3844
aorta without	3800
aorist infinitive	3738
aorta near	3724
aortic region	3724
aortic compliance	3660
aortic branch	3652
aortic aneurism	3596
aortic valvotomy	3560
aortic disruption	3532
aortic plaque	3530
aortopulmonary collaterals	3511
aortoiliac segment	3508
aortogram shows	3476
aortic counterpulsation	3472
aortogram is	3468
aorta using	3464
aortoduodenal fistula	3464
aorta itself	3448
aortic bypass	3439
aortic walls	3426
aortic stump	3418
aorist middle	3408
aortic pathology	3356
aorist form	3345
aortic stiffness	3320
aortic atheroma	3204
aortic baroreceptor	3190
aortotomy is	3188
aorta figure	3186
aorist stem	3148
aortic prosthetic	3136
aorta where	3124
aortic plaques	3096
aorta aortic	3065
aorta superior	3016
aortic neck	3008
aortic tear	2992
aorta usually	2980
aortic prostheses	2959
aorta immediately	2952
aortic trunk	2940
aorist forms	2938
aortic cells	2904
aorta also	2902
aortic homografts	2896
aorta when	2846
aorta gives	2836
aortogram of	2800
aortic atherosclerotic	2798
aorta becomes	2776
aortic syndrome	2772
aorta had	2768
aorta before	2763
aortitis and	2758
aortic pulsation	2740
aortic banding	2732
aortic roots	2716
aorta due	2714
aorta must	2698
aortic contour	2696
aortic vascular	2674
aortic lesion	2660
aorist or	2574
aortic nerves	2560
aortocaval fistula	2488
aortopulmonary shunt	2477
aorta coarctation	2470
aortas from	2456
aortic intimal	2446
aorta because	2444
aortic elastin	2438
aortic allografts	2420
aorta shows	2419
aorta than	2412
aortoiliac surgery	2410
aortic artery	2404
aortic reconstructive	2404
aortic diseases	2396
aortogram showing	2378
aortoenteric fistulas	2372
aorta divides	2344
aortic side	2338
aortic distensibility	2320
aortic jet	2320
aortas were	2276
aortic medial	2272
aor and	2268
aortic heart	2264
aorta occurs	2256
aortic shadow	2220
aortic velocity	2220
aortic compression	2206
aortic size	2192
aorta associated	2190
aorist verb	2181
aortic procedures	2176
aort of	2174
aortic pulsations	2174
aortic knuckle	2130
aorist to	2128
aortic areas	2128
aortic patch	2128
aoross the	2112
aortic ulcer	2110
aorta passes	2104
aortoiliac or	2078
aortic nodal	2060
aortic resection	2058
aortic control	2056
aortic injection	2056
aortic operation	2044
aortic aneurysmal	2040
aortic vessels	2032
aorta does	2028
aortic murmur	2004
aortic crossclamp	1978
aorists in	1974
aortic narrowing	1964
aortic depressor	1962
aorta arising	1910
aorta so	1887
aor for	1878
aortofemoral grafts	1874
aortic gradient	1870
aorta wall	1858
aortic enlargement	1854
aortocoronary vein	1840
aortic anulus	1837
aorist participles	1798
aorta following	1790
aorist tenses	1788
aorta would	1770
aortic atheromas	1764
aortic suture	1736
aortic catheter	1728
aortography may	1726
aortography or	1726
aorta beyond	1718
aortic intramural	1716
aortic occlusive	1716
aortobifemoral graft	1712
aorta s	1711
aortic exposure	1708
aorta under	1706
aortogram demonstrates	1692
aortoiliac system	1686
aorta begins	1684
aortic arteries	1684
aorta smooth	1680
aorta appears	1668
aortic fatty	1668
aortic laceration	1668
aorist as	1641
aortic sound	1640
aorta branches	1636
aortic abnormalities	1624
aortic reconstructions	1620
aorta caused	1608
aortas in	1603
aortic strip	1588
aorta originates	1578
aortic surface	1576
aorta causes	1573
aortic trunks	1572
aortic cuff	1552
aortic coarctations	1548
aortic input	1536
aortoiliac endarterectomy	1529
aortic diverticulum	1524
aorta often	1521
aorticorenal ganglion	1520
aortic diameters	1504
aortic stenoses	1504
aorta inferior	1502
aortic continuity	1496
aortic chemoreceptor	1480
aortic clamps	1472
aorta contracting	1457
aortic abdominal	1448
aorta carries	1444
aorta while	1443
aorists and	1438
aortic ectasia	1438
aorta results	1434
aorta over	1430
aorta showing	1428
aortic tissues	1428
aorta rather	1424
aortic pseudoaneurysm	1420
aortic vestibule	1416
aorta include	1412
aortogram and	1412
aortic arterial	1406
aortic ratio	1400
aortitis with	1400
aortic smc	1395
aorta until	1392
aorn s	1379
aortic circumference	1377
aortae and	1376
aortopulmonary transposition	1372
aortic tears	1366
aorta if	1358
aortic bulb	1356
aorta a	1345
aorists of	1340
aorta bifurcates	1336
aorta descends	1334
aortography should	1334
aorists are	1332
aortography to	1328
aortoiliac occlusion	1327
aortic volume	1324
aortic grafting	1323
aortic hypoplasia	1316
aortic angiography	1315
aortic ball	1314
aortitis is	1306
aorta within	1304
aortography for	1296
aorist with	1281
aortae of	1276
aortic anastomoses	1276
aorticopulmonary septal	1276
aortic valvar	1272
aortic atheromatous	1268
aortic ruptures	1264
aortitis in	1263
aortocoronary artery	1260
aortic denervation	1256
aorta back	1251
aorta only	1245
aortas are	1244
aortic murmurs	1240
aortoiliac aneurysms	1235
aortitis syndrome	1228
aortography with	1216
aortogram with	1212
aortic thrombus	1209
aorta directly	1206
aortic adventitia	1204
aor stations	1202
aortic override	1200
aortic cholesterol	1190
aorta about	1178
aorta then	1176
aortae from	1170
aorta being	1160
aortoiliac arterial	1152
aortic incision	1148
aorta could	1140
aor is	1138
aorta behind	1135
aorta arches	1132
aortofemoral reconstruction	1130
aortic conduit	1128
aorta continues	1120
aorticorenal ganglia	1120
aortic radiation	1112
aortic tract	1112
aorist verbs	1106
aorta posteriorly	1091
aortic syndromes	1080
aortic a	1078
aortic peak	1078
aortopulmonary shunts	1078
aortoiliac bifurcation	1077
aorta produces	1076
aorta remains	1070
aortic ec	1068
aortic manipulation	1068
aorist for	1064
aortic valvulitis	1063
aortic tube	1056
aortas with	1046
aortogram may	1040
aortic irradiation	1036
aortogram demonstrating	1034
aortic vessel	1024
aortic plexuses	1012
aortic portion	1012
aortic thromboembolism	1012
aorist optative	866
aortic pulmonary	830
aortoiliac bypass	751
aorn standards	750
aor _end_	749
aorta repair	708
aorta abdominal	702
aore of	692
aortic intercostal	666
aorta endothelial	641
aorta increases	638
aorta fig	637
aortic to	624
aorta surgery	622
aortofemoral or	616
aortic in	603
aorta syndrome	596
aorta b	593
aorta supplies	582
aorta overriding	578
aortoiliac graft	569
aorta common	562
aorta artery	542
aortoiliac stenosis	542
aorta toward	540
aorta secondary	528
aorta down	527
aorta it	526
aor of	516
aortic annular	509
aorta demonstrates	504
aorta induced	388
aorta anterior	385
aortic _end_	361
aorta cross	331
aorta supply	284
aorta anteriorly	278
aorta produced	254
aorist imperatives	252
aortic unclamping	250
