apc and	28120
apc gene	26145
apca j	20208
apc s	18211
apcs and	17860
apc is	16226
apc in	10690
apc to	8546
apcs in	7818
apc was	7306
apc resistance	7016
apcs are	6840
apc mutations	5788
apcs to	5428
apc with	5358
apc for	5104
apc function	4660
apcs were	4640
apc or	4498
apc protein	3594
apc are	3456
apc _end_	3410
apcs that	3388
apc has	3204
apc of	3204
apc mutation	3023
apcs for	2876
apc system	2846
apc that	2777
apcs with	2538
apc can	2420
apc had	2324
apc tumor	2307
apc may	2218
apcs is	2184
apc as	2053
apc surface	2026
apcs or	1990
apc at	1910
apc from	1900
apcs from	1888
apci and	1802
apc were	1770
apc will	1740
apcs of	1664
apcs can	1652
apc by	1612
apc tablets	1594
apcs may	1584
apcs such	1578
apc on	1559
apc also	1452
apc would	1450
apcs by	1420
apc activation	1406
apc activity	1376
apcs had	1364
apca air	1356
apc members	1338
apc payment	1328
apci source	1292
apco oil	1202
apc government	1200
apcs have	1192
apca meeting	1016
apci is	718
apc interaction	612
apcs as	535
