arf is	25898
arf and	21714
arf in	18725
arf a	9868
arf are	7344
arf excimer	7331
arf has	7102
arf laser	6173
arf was	6084
arf may	5906
arf s	5561
arf _end_	5238
arf can	4442
arf patients	4338
arf to	3918
arf as	3132
arf or	3118
arf have	2926
arf with	2554
arf from	2248
arf should	2230
arf the	2122
arf of	2042
arf include	1994
arf invariant	1882
arf due	1872
arf an	1868
arfors ke	1861
arfak mts	1860
arfak mountains	1802
arf by	1696
arf meeting	1680
arf proteins	1666
arf occurs	1624
arf members	1614
arf following	1518
arf that	1502
arf after	1468
arf process	1468
arf participants	1420
arf had	1380
arf were	1352
arf associated	1322
arf on	1276
arf who	1272
arf will	1246
arf because	1136
arf for	1120
arf would	1064
arffa rc	1042
arfors k	538
arf secondary	534
