arjuna s	53469
arjun appadurai	49425
arjuna and	24256
arjuna is	22940
arjuna to	15956
arjuna in	14016
arjay miller	13278
arjuna was	11460
arjuna said	10584
arjuna that	7726
arjun s	7637
arjuna had	5556
arjuna has	5108
arjo klamer	4808
arjuna as	4339
arjuna on	4190
arjuna the	4178
arjun and	4066
arjun was	3566
arjuna of	3390
arjuna with	3336
arjun makhijani	3332
arjan dev	3074
arjun singh	2983
arjuna asks	2712
arjun said	2640
arjun had	2332
arjuna saw	2175
arjuna who	2162
arjuna will	2116
arjuna by	2054
arjan singh	1883
arjuna must	1844
arjuna then	1844
arjuna says	1788
arjuna at	1760
arjuna spoke	1668
arjuna could	1624
arjumand banu	1622
arjan s	1612
arjuna did	1548
arjuna can	1536
arjuna also	1524
arjuna should	1472
arjuna are	1464
arjuna does	1392
arjava petter	1384
arjuna from	1292
arjuna sees	1288
arjuna for	1284
arjun dev	1226
arjun sengupta	1212
arjuna would	1208
arjuna asked	1204
arjun to	1190
arjuna or	1084
arjuna about	1080
arjuna were	1016
arjuna himself	662
arjuna a	591
arjun in	590
arjuna trees	532
arjun is	510
arjuna his	418
arj una	282
arjuna uvaca	280
